# StockWebApi

./: README.md  StockWebApi.sln  StockWebApi.sln.save
ConsumeWebApi/: Program.cs  StockWebApi.csproj  appsettings.json
ConsumeWebApi/Context/: DataContext.cs  DesignTimeDbContextFactory.cs
ConsumeWebApi/Controllers/: HomeController.cs  LoginController.cs  PortfolioController.cs  PremiumController.cs  RegisterController.cs  StockController.cs  UserController.cs
ConsumeWebApi/Interfaces/: ILoginService.cs  IPasswordHasher.cs  IPortfolioRepository.cs  IPortfolioService.cs  IPortfolioStockRepository.cs  IRegisterService.cs  IRepository.cs  IStockPortfolioService.cs  ITokenService.cs  IUserRepository.cs
ConsumeWebApi/Migrations/: 20250414001134_SecondMigration.Designer.cs  20250414001134_SecondMigration.cs  20250414001412_InitialMigration.Designer.cs  20250414001412_InitialMigration.cs  DataContextModelSnapshot.cs
ConsumeWebApi/Models/: AuthToken.cs  HomeViewModel.cs  News.cs  PasswordHasher.cs  Portfolio.cs  Prediction.cs  Stock.cs  StockList.cs  StockPortfolio.cs  User.cs
ConsumeWebApi/Models/Login/: LoginRequest.cs  LoginResult.cs
ConsumeWebApi/Models/Register/: RegisterRequest.cs  RegisterResult.cs
ConsumeWebApi/Properties/: launchSettings.json
ConsumeWebApi/Repositories/: PortfolioRepository.cs  PortfolioStockRepository.cs  UserRepository.cs
ConsumeWebApi/Services/: LoginService.cs  NewsService.cs  PortfolioService.cs  PredictionService.cs  RegisterService.cs  StockPortfolioService.cs  StockService.cs  TokenService.cs
(+11 files in other folders)
